//
//  JSDMyCenterViewModel.m
//  JerseyCoffee
//
//  Created by ada on 2019/7/25.
//  Copyright © 2019 jerseyCafe. All rights reserved.
//

#import "JSDMyCenterViewModel.h"

@implementation JSDMyCenterViewModel

- (NSArray<JSDMyCenterModel *> *)listArray {
    
    if (!_listArray) {
        NSArray *array = @[@{
                            @"imageName": @"coffee_tabbar_selected",
                            @"title": @"咖啡的起源",
                            @"detail": @"",
                            @"route": @"JSDCoffeeHistoryVC",
                            @"subTitle": @"    “咖啡 ”一词源自希腊语“Kaweh”，意思是“力量与热情”。咖啡树是属茜草科多年生常绿灌木或小乔木，日常饮用的咖啡是用咖啡豆配合各种不同的烹煮器具制作出来的，而咖啡豆就是指咖啡树果实内之果仁，再用适当的烘焙方法烘焙而成。\n    有关咖啡起源的传说各式各样，不过大多因为其荒诞离奇而被人们淡忘了。但是，人们不会忘记，非洲是咖啡的故乡。咖啡树很可能就是在埃塞俄比亚的卡发省（KAFFA）被发现的。后来，一批批的奴隶从非洲被贩卖到也门和阿拉伯半岛，咖啡也就被带到了沿途的各地。可以肯定，也门在15世纪或是更早既已开始种植咖啡了。阿拉伯虽然有着当时世界上最繁华的港口城市摩卡，但却禁止任何种子出口！这道障碍最终被荷兰人突破了，1616年，他们终于将成活的咖啡树和种子偷运到了荷兰，开始在温室中培植。"
                            },
                           @{
                               @"imageName": @"coffee_tabbar_selected",
                               @"title": @"咖啡的溯源",
                               @"detail": @"",
                               @"route": @"JSDCoffeeHistoryVC",
                               @"subTitle": @"    之一：牧羊人的故事\n    有关于咖啡由来的传说有好几种，其中较为人熟知的是牧羊人的故事:根据罗马一位语言学家罗士德．奈洛伊(1613-1707)的记载：大约纪元六世纪时，有位阿拉伯牧羊人卡尔代某日赶羊到伊索比亚草原放牧时，看到每只山羊都显得无比兴奋，雀跃不已，他觉得很奇怪，後来经过细心观察发现，这些羊群是吃了某种红色果实才会兴奋不已，卡尔代好奇地尝了一些，发觉这些果实非常香甜美味，食後自己也觉得精神非常爽快，从此他就时常赶著羊群一同去吃这种美味果实。後来，一位回教徒经过这里，便顺手将这种不可思议的红色果实摘些带回家，并分给其他的教友们吃，所以其神奇效力也就因此流传开来了。\n    之二：雪克·欧玛的故事\n    另一些传说是阿拉伯半岛上(即指北叶门)的守护圣徒雪克·卡尔第之弟子雪克．欧玛在摩卡是很受人民尊敬及爱戴的酋长，但因犯罪而被族人驱逐。雪克·欧玛因此而被流放到该国的俄萨姆，在这里偶然发现了咖啡的果实，这是一二五八年的事。一日，欧玛饥肠辘辘的在山林中走著，看见枝头上停著羽毛奇特的小鸟在啄食了树上的果实後，发出极为悦耳婉转的啼叫声。他将此果实带回并加水熬煮，不料竟发出浓郁诱人的香味，饮用後原本疲惫的感觉也随之消除，元气十足。欧玛便采集许多这种神奇的果实，遇见有人生病时，就将果实做成汤汁给他们饮用，恢复了精神。由於他四处行善，受到信徒的喜爱，不久他的罪得以被赦，回到摩卡的他，因发现这种果实而受到礼赞，人们并惟崇他为圣者。而当时神奇的治病良药，据说就是咖啡。"
                               },
                           @{
                               @"imageName": @"coffee_tabbar_selected",
                               @"title": @"咖啡主要产国",
                               @"detail": @"",
                               @"route": @"JSDCoffeeHistoryVC",
                               @"subTitle": @"    咖啡树与月桂树极为相似，通常生长在南北回归线之间的地区。\n   一棵咖啡树一般要生长三至四年左右才能开始结果，果实为一粒粒红色的浆果，也有少部分为黄色的浆果。将其干燥并除去果肉后即可分离出咖啡豆。\n     世界各地都有咖啡豆的影子，只要气候适合，它都能够如常生长。这些适合培植咖啡豆的地方，位于南回归线及北回归线之间，一般介于北纬25度到南纬30度，涵盖了中非、 东非、中东、印度、南亚、太平洋地区、 拉丁美洲、加勒比海地区的多数国家‘统称为“咖啡生长带”。 咖啡的生产地带咖啡之所以主要集中在该地区，是因为咖啡极易受到霜冻的伤害，在热带地区的温度和湿度都最为适合咖啡的生长。咖啡豆会随耕作方法、地区气候及种种因素的差异，而生长为不同的种类。"
                               },
                           @{
                               @"imageName": @"coffee_tabbar_selected",
                               @"title": @"咖啡的分类",
                               @"detail": @"",
                               @"route": @"JSDCoffeeHistoryVC",
                               @"subTitle": @"    咖啡树大致可分为5种，其中阿拉比卡（Arabica）和罗百氏特（Robusta）是较常见的。阿拉比卡种占了世界总产量的70%强，该品种一般种植在海拔900米以上的坡地，多产于中南美洲、东非、东南亚、夏威夷等热带高海拔地区。其宜人的香气、丰富的滋味，而且该树种需要较多人工照顾，对气候中的温度和湿度的稳定性也要求较高，所以价格也较昂贵。对环境适应力较强的罗百氏特，占了世界总产量的30%。其风味较平庸，带有苦味，更重要的是咖啡因的含量为阿拉比卡种的2～3倍之多。一般生长在海拔200～600米的坡地，对人工照顾的要求很低，所以价格也比较低廉，多用于罐装和速溶咖啡。\n   * 牙买加（西印度群岛）\n   牙买加是位于加勒比海上的大小岛屿所组成的共和国。咖啡则都是栽种于横断岛上的山脉斜坡上。产地可分为三个地区：BM（蓝山）和HM（高山）及PW（普莱水洗咖啡豆），而这些也是咖啡的品牌名。品质与价格的排名是①、②、③，生产量的排名则是③、②、①。其中“蓝山”的风味、香味、浓度、酸味都很平均，具有相当高的评价。产品几乎都销往日本。"
                               },
                           @{
                               @"imageName": @"coffee_tabbar_selected",
                               @"title": @"意见反馈",
                               @"detail": @"",
                               @"route": @"JSDFeedBacksVC",
                               },
                           @{
                               @"imageName": @"coffee_tabbar_selected",
                               @"title": @"关于我们",
                               @"detail": @"",
                               @"route": @"JSDAboutUSVC",
                               },
                           ];
        _listArray = [JSDMyCenterModel mj_objectArrayWithKeyValuesArray:array];
    }
    return _listArray;
}

@end


@implementation JSDMyCenterModel

@end
